[gd_scene load_steps=2 format=2]

[ext_resource path="res://General/Card.gd" type="Script" id=1]

[node name="Game" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 98.7781
margin_top = 419.14
margin_right = 162.778
margin_bottom = 483.14
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" type="CenterContainer" parent="GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
number = 4

[node name="ColorRect" type="ColorRect" parent="GridContainer/Card"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="NumberLabel" type="Label" parent="GridContainer/Card"]
margin_left = 28.0
margin_top = 25.0
margin_right = 36.0
margin_bottom = 39.0
text = "1"
