[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/DrawPileCard.gd" type="Script" id=1]
[ext_resource path="res://Cards/CardOnTop.gd" type="Script" id=2]
[ext_resource path="res://General/CardContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://General/GameManager.gd" type="Script" id=4]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1CardContainer" parent="." instance=ExtResource( 3 )]

[node name="Player2CardContainer" parent="." instance=ExtResource( 3 )]
margin_left = 34.5706
margin_top = 9.14648
margin_right = -11.4294
margin_bottom = -513.853

[node name="CardOnTop" type="CenterContainer" parent="."]
margin_left = 421.77
margin_top = 176.221
margin_right = 485.77
margin_bottom = 240.221
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
number = 5
color = 1

[node name="ColorRect" type="ColorRect" parent="CardOnTop"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="NumberLabel" type="Label" parent="CardOnTop"]
margin_left = 28.0
margin_top = 25.0
margin_right = 36.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"

[node name="DrawPileCard" type="CenterContainer" parent="."]
margin_left = 724.964
margin_top = 176.221
margin_right = 788.964
margin_bottom = 240.221
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
player1_card_container_path = NodePath("../Player1CardContainer")
game_manager_path = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="DrawPileCard"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="NumberLabel" type="Label" parent="DrawPileCard"]
margin_left = 28.0
margin_top = 25.0
margin_right = 36.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
[connection signal="switch_turn" from="CardOnTop" to="." method="switch_turn"]
[connection signal="switch_turn" from="DrawPileCard" to="." method="switch_turn"]
