[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardDisplay.gd" type="Script" id=1]

[node name="Card" type="CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="NumberLabel" type="Label" parent="."]
margin_left = 28.0
margin_top = 25.0
margin_right = 36.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
